@import url(http://fonts.googleapis.com/css?family=Quicksand);
body {
  margin: 0;
  padding: 0;
  background: #dadada;
  font-family: Quicksand, sans-serif;
}

#arlina {
  margin: 5% auto;
  width: 100%;
  max-width: 920px;
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.03);
}

#header {
  height: 200px;
  margin: 0;
  background: #fdfdfd;
}

#header h1 {
  display: table;
  color: #999;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: 50px 50px 0 50px;
  font-size: 55px;
}

#header p {
  display: table;
  color: #999;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: 10px;
  font-size: 20px;
}

#menu {
  position: relative;
  height: 60px;
  margin: 0;
  background: #3cc091;
}

#menu:before {
  position: absolute;
  content: '';
  display: inline-block;
  left: 0;
  top: 0;
  height: 60px;
  width: 80px;
  margin: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
}

#menu:after {
  position: absolute;
  content: '\f015';
  display: inline-block;
  font-family: FontAwesome;
  left: 0;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 80px;
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

#content {
  position: relative;
  width: 100%;
  height: 1260px;
  margin: 0;
  background: #fff;
  padding: 20px 0;
}

#main {
  position: relative;
  float: left;
  width: 70%;
  background: #fff;
}

#box {
  position: relative;
  width: 93.5%;
  height: 150px;
  display: block;
  background: #f6f6f6;
  margin: 0 20px 20px 20px;
}

#box:before {
  position: absolute;
  content: '';
  display: inline-block;
  left: 0;
  top: 0;
  height: 150px;
  width: 200px;
  margin: 0;
  background: #e6e6e6;
}

#box:after {
  position: absolute;
  content: '\f1cb';
  font-family: FontAwesome;
  display: inline-block;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  height: 150px;
  line-height: 150px;
  width: 200px;
  margin: 0;
  color: #bbb;
  font-size: 50px;
}

#side {
  background: #fff;
  width: 30%;
  float: right;
  position: relative;
  margin: 0;
  padding: 0;
}

#sidecontent {
  width: 255px;
  height: 200px;
  margin: auto;
  background: #999;
  position: absolute;
}

#sidecontent span {
  display: table;
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  font-size: 25px;
}

#sidecontent2 {
  width: 255px;
  height: 200px;
  margin: 0 20px 20px auto;
  background: #999;
  position: relative;
}

#sidecontent2 span {
  display: table;
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  font-size: 25px;
}

#footer {
  height: 200px;
  clear: both;
  background: #374760;
}

#credit {
  height: 60px;
  margin: 0;
  background: #fff;
}

#credit span {
  display: table;
  color: #999;
  text-align: center;
  font-size: 20px;
  line-height: 60px;
  margin: auto;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

#sidecontent.fixed {
  position: fixed;
  top: 20px;
}


/* Back to top */

.back-to-top {
  visibility: hidden;
  background-color: #374760;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 34px;
  position: fixed;
  bottom: 65px;
  right: 35px;
  z-index: 90;
  cursor: pointer;
  border-radius: 1px;
  opacity: 0;
  -webkit-transform: translateZ(0);
  transition: all .6s
}

.back-to-top .fa {
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
}

.back-to-top:hover {
  background-color: #3cc091;
  opacity: 1
}

.back-to-top.show {
  visibility: visible;
  bottom: 35px;
  opacity: 1;
}


/* CSS News Ticker */

.ticker-wrap {
  display: block;
  text-align: center;
  margin: 0 20px 20px 20px;
  padding: 2px;
  background: #fefefe;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 5px solid #3cc091
}

.ticker-wrap>span {
  display: inline-block;
  background: #fefefe;
  padding: 0;
  font: 700 13px 'roboto', sans-serif;
}

.ticker-wrap>span>a {
  color: #222;
  text-decoration: none
}

#ticker {
  height: 45px;
  overflow: hidden;
  background: #fefefe;
  text-align: left
}

#ticker ul {
  padding: 0;
  margin: 0;
  list-style: none
}

#ticker ul li {
  height: 45px;
  white-space: nowrap
}

#ticker ul li img {
  float: left;
  width: 35px;
  height: 35px;
  margin: 5px 7px 5px 5px
}

#ticker ul li h3 {
  margin: 0;
  font: 700 16px 'roboto', sans-serif
}

#ticker ul li h3 a {
  color: #333;
  text-decoration: none;
  line-height: 25px!important
}

#ticker ul li .tickermeta {
  font: 400 13px 'roboto', sans-serif;
  line-height: 20px!important;
  color: #999
}