<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery Polaroids</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
</head>

<div class="container shadow-5">
	<div id="photography-index-page" class="margin-top-25">
	  <h5 class="page-title text-center">Photo Gallery Polaroids</h5>
		<br>
	    <div class="row multi-columns-row">
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/cats/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/cats/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/cats/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/cats/');">&nbsp;</span>
					    </span>
					    <span class="link">Cats > </span>
				    </span>
			    </a>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/sports/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/sports/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/sports/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/sports/');">&nbsp;</span>
					    </span>
					    <span class="link">Sports > </span>
				    </span>
			    </a>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/nature/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/nature/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/nature/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/nature/');">&nbsp;</span>
					    </span>
					    <span class="link">Nature > </span>
				    </span>
			    </a>
		    </div>
		    
		    
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/food/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/food/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/food/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/food/');">&nbsp;</span>
					    </span>
					    <span class="link">Food > </span>
				    </span>
			    </a>
		    </div>
		    
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/business/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/business/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/business/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/business/');">&nbsp;</span>
					    </span>
					    <span class="link">Business > </span>
				    </span>
			    </a>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-top-30 padding-bottom-30 margin-top-30">
			    <a href="{{post.url}}" title="{{post.title}}">                
				    <span class="album block">  
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/250/250/people/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/251/251/people/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/252/252/people/');">&nbsp;</span>
					    </span>
					    <span class="thumb">
						    <span class="polaroid shadow-5" style="background-image:url('http://lorempixel.com/253/253/people/');">&nbsp;</span>
					    </span>
					    <span class="link">People > </span>
				    </span>
			    </a>
		    </div> 
	    </div>
	</div>
	<br><br><br>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

  
</body>
</html>
